<html>
    <head>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            #turn_handle {
                object-fit: cover;
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -200;
            }
            #doors{
                opacity: 0.9;
            }
            .clickable:hover {
                cursor: pointer;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./controls.js"></script>
    


    </head>
    <body>
        
        <video autoplay muted loop id="turn_handle" >
            <source src="./images/turn_handle.mp4" type="video/mp4">
        </video>

        <img src = ./images/chooseadoor.jpg alt = "doors" id="doors" class="center" usemap = "#doors"/>
        <map name = "doors">
           <area shape = "rect" coords = "229,16,567,977"
              href = "bathroom.html" alt = "bathroom" onhover="shineThrough()" target = "_blank" />
           <area shape = "rect" coords = "731,7,1121,976" alt = "fallllling" class="clickable"
              onclick="fallThrough()" target = "_blank" />
           <area shape = "circle" coords = "726,661,6" alt = "dooor knob"
              href = "./folly.html" target = "_blank" />
        </map>

        <script>
            function shineThrough() {
                let doorimage = document.querySelector("#doors");
                doorimage.style.opacity = "0.5";
              alert("You hovered over the door");
            }
            </script>
    
    </body>

</html>
