<html>
    <head>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            #paranoia_lookbook {
                object-fit: cover;
                width: 120vw;
                height: 120vh;
                position: fixed;
                top: -100;
                left: -180;
                z-index: -20;
            }
            .options{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 500px;
                height: 500px;
                margin-top: 100px; /* Half the height */
                margin-left: -250px; 
                /* Half the width */
            }
            .clickable:hover {
                cursor: pointer;
            }
            
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        <script src="./audio_reg.js"></script>
        <script src="./controls.js"></script>
        


    </head>
    <body>
        <div class="row">
           
        </div>
        <div class="container">
            <div class='row mt-3'>
            <div class='col-sm-6 p-3 mt-3'>
                <div class="container p-3">
                    <img src="./images/security_yes.png" id='yes_risk' class="clickable" alt="i am a security risk" usemap="#paramap">
                </div>
             
                
        </div>
            <div class= 'col-sm-6 p-3 mt-3'>
                <div class="container mt-5 pt-5">
                    <img src="./images/security_no.png" id='no_risk' class="clickable" alt="i am not a security risk" usemap="#paramap2">

                </div>
                
                <map name="paramap">
                  <area shape="rect" coords="0,0,500,500" alt="Computer" onclick="toDoorways()">
                 
                </map>
                <map name="paramap2">
                  <area shape="rect" coords="0,0,500,500" alt="Computer" onclick="toDoorways()">
                 
                </map>
         
                
            </div>
                
        </div>
    </div>


        

   <iframe id="paranoia_lookbook" src="https://www.youtube.com/embed/DmKqLgTaEp8?loop=1&playlist=DmKqLgTaEp8&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   
    
        
    </body>

</html>
