<html>
    <head>
        <style>
            #paranoia_lookbook {
                object-fit: cover;
                width: 50vw;
                height: 50vh;
                position: fixed;
                top: 190;
                left: 390;
                z-index: -20;
            }
            .top_layer {
                
                position:absolute;
                top: 0px;
                left: 0px;
                z-index: 3;
                width: 100%;
    
            }
            #sec_yes {
                position:absolute;
                top: 350px;
                left: 640px;
                height: 10%;
                width: auto;
                z-index: 1;

            }
            #sec_no {
                position:absolute;
                top: 350px;
                left: 775px;
                height: 10%;
                width: auto;
                z-index: 1;

            }
            .clickable:hover {
                cursor: pointer;
            }
            
        </style>

        <script src="./controls.js"></script>
        <script src="./audio.js"></script>

    </head>
    <body>
        <img class="top_layer" src="./images/void.png" usemap="#room">
        <img id="sec_yes" src="./images/security_yes.png">
        <img id="sec_no" src="./images/security_no.png">

        <iframe id="paranoia_lookbook" src="https://www.youtube.com/embed/DmKqLgTaEp8?loop=1&playlist=DmKqLgTaEp8&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
        <map name = "room">
            <area shape = "rect" coords = "600,300,900,500"
               class="clickable" alt = "room" onclick="enterVoid()" target = "_blank" />

               <area shape = "rect" coords = "400,800,1000,1000"
               class="clickable" alt = "room" onclick="toDoorways()" target = "_blank" />
         </map>
    </body>
</html>
